# libvlc-android

./: .gitignore  README.md  build.gradle  build.gradle.patch  lib-build.gradle.patch  publish.gradle.patch  root-build.gradle.patch
.github/workflows/: android_sdk_test.yml  create_javadoc.yml  debug_android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kairusds/libvlcandroidtest/: MainActivity.java
app/src/main/java/github/kairusds/libvlcandroidtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
