plugins{
	id "com.android.application"
}

android{
	namespace "github.kairusds.libvlcandroidtest"
	compileSdk 34
	ndkVersion "27.2.12479018"

	defaultConfig{
		applicationId "github.kairusds.libvlcandroidtest"
		minSdk 26
		targetSdk 34
		versionCode 1
		versionName "1.0.0"
	}

	signingConfigs{
		debug{
			storeFile file("debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}
	}

	buildTypes{
		release{
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
			signingConfig signingConfigs.debug
		}

		debug{
			applicationIdSuffix ".debug"
			debuggable true
			signingConfig signingConfigs.debug
		}
	}

	splits{
		abi{
			enable true
			reset()
			include "arm64-v8a", "x86_64"
			universalApk false
		}
	}

	lint{
		abortOnError true
		disable "ExpiredTargetSdkVersion", "SuspiciousIndentation"
		ignoreWarnings true
	}
}

dependencies{
	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation "org.videolan.android:libvlc-all:3.6.0-eap12"
	implementation "org.apache.tika:tika-core:2.9.2"
}
